secret= I-love-my-dog
API_URL  = /api/v1
CONNECTION_STRING = mongodb+srv://dbUser:Aichetou7@cluster0.7tc3t.mongodb.net/Myrent?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dipldynhu
CLOUDINARY_API_KEY=675867883455196
CLOUDINARY_API_SECRET=ARqPxTbNUdK9vA_X34J2xgWSdY0